Repository: libvirt/libvirt-glib
Catalog: po/*.po
Languages: zh_tw

source: Connection %s is already open
zh_tw: 連線 %s 已開啟

source: Connection is not open
zh_tw: 連線尚未開啟

source: Connection is not opened
zh_tw: 連線尚未開啟

source: Failed to create domain
zh_tw: 無法建立 domain

source: Failed to create storage pool
zh_tw: 無法建立 storage pool

source: Failed to fetch list of domains
zh_tw: 無法取得 domain 清單

source: Failed to fetch list of interfaces
zh_tw: 無法取得介面清單

source: Failed to fetch list of networks
zh_tw: 無法取得網路清單

source: Failed to fetch list of pools
zh_tw: 無法取得 pool 清單

source: Got virStreamRecv error in %s
zh_tw: 在 %s 中發生 virStreamRecv 錯誤

source: No XML document associated with this config object
zh_tw: 此設定物件沒有相關聯的 XML 文件

source: No XML document to parse
zh_tw: 沒有可解析的 XML 文件

source: No XML schema associated with this config object
zh_tw: 此設定物件沒有相關聯的 XML schema

source: Unable to create RNG parser for %s
zh_tw: 無法為 %s 建立 RNG 解析器

source: Unable to create RNG validation context %s
zh_tw: 無法建立 RNG 驗證情境 %s

source: Unable to get capabilities
zh_tw: 無法取得 capabilities 相容性資訊

source: Unable to get connection URI
zh_tw: 無法取得連線 URI

source: Unable to get domain capabilities
zh_tw: 無法取得 domain 的 capabilities 資訊

source: Unable to get hypervisor name
zh_tw: 無法取得 hypervisor 名稱

source: Unable to get hypervisor version
zh_tw: 無法取得 hypervisor 版本

source: Unable to get node info
zh_tw: 無法取得節點資訊

source: Unable to open %s
zh_tw: 無法開啟 %s

source: Unable to parse RNG %s
zh_tw: 無法解析 RNG %s

source: Unable to parse configuration
zh_tw: 無法解析組態

source: Unable to perform RecvAll
zh_tw: 無法執行 RecvAll

source: Unable to perform SendAll
zh_tw: 無法執行 SendAll

source: Unable to restore domain
zh_tw: 無法還原 domain

source: Unable to validate doc
zh_tw: 無法驗證文件

source: XML data has no '%s' node
zh_tw: XML 資料中沒有「%s」節點

source: virStreamRecv call would block
zh_tw: virStreamRecv 呼叫將造成阻塞

source: virStreamSend call would block
zh_tw: virStreamSend 呼叫將造成阻塞
